//======================================================================================
// Map Index
//======================================================================================
//Contains the list of maps with their respective IDs for inter-server use.
//IDs must never change, therefore any new maps need to be added at the end,
//and old ones must not be removed, but may be replaced.
//Format:
//mapname<tab>index <- specifies index for this map
//mapname <- map will use index of previous map +1
//Note that map index 0 is special and reserved for "error" status. 

//======================================================================================
//Place your custom maps with a starting ID here.
//======================================================================================
//Example:
//
//mymap	1250
//mymap-2
chry_fld
Hallow01
atlantis
casp_auct01
casp_auct02
casp_cave
casp_chc
casp_dun01
casp_dun02
casp_fild01
casp_in01
casp_in02
casp_step
casp_wmill
caspen
celestiaj
haunt_e
haunt_h
market
para_benzene
royal_room3
vip
mid_fild01
scenario
