// --------------------------------------------------------------
// -               mkAthena Primary Scripts File                -
// --------------------------------------------------------------
// Global Functions
npc: scripts/functions/quest.npc

// Warps
import: scripts/portal_main.conf

// NPC
import: scripts/npc_main.conf

// Mobs
import: scripts/mob_main.conf