// --------------------------------------------------------------
// -                        MOB Map Scripts                     -
// --------------------------------------------------------------
npc: scripts/mob/scenario/scenario.npc