// --------------------------------------------------------------
// -                        NPC Map Scripts                     -
// --------------------------------------------------------------
npc: scripts/npc/scenario/scenario.npc