// --------------------------------------------------------------
// -                       Portal Map Scripts                   -
// --------------------------------------------------------------
npc: scripts/portal/scenario.npc